SUPABASE_API_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE=""
SUPABASE_JWT_SECRET=""
BACKEND_URL=""

FIREBASE_API_KEY="",
FIREBASE_AUTH_DOMAIN="",
FIREBASE_PROJECT_ID="",
FIREBASE_STORAGE_BUCKET="",
FIREBASE_MESSAGING_SENDER_ID="",
FIREBASE_APP_ID="",
FIREBASE_MEASUREMENT_ID=""

# Se estiver rodando o projeto localmente, utilize a url abaixo
# BACKEND_URL="http://10.0.2.2:5432"
